프로그래머스 연습 문제 : 크레인 인형뽑기 게임

def solution(board, moves):
    
    list_a = [0]
    answer = 0
    
    
    for i in moves:
        for j in range(len(board)):
            if board[j][i-1] != 0:
                if list_a[-1] == board[j][i-1]:
                    del list_a[-1]
                    answer += 2
                    
                else:
                    list_a.append(board[j][i-1])
                    
                board[j][i-1] = 0
                break
                
    return answer
