프로그래머스 연습문제 : 모의고사


def solution(answers):  
    a = [1, 2, 3, 4, 5]
    b = [2, 1, 2, 3, 2, 4, 2, 5]
    c = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]
    
    answer_list = [0, 0, 0]
    answer = []
    
    for i in range(len(answers)):
        if answers[i] == a[i % 5]:
            answer_list[0] += 1
        if answers[i] == b[i % 8]:
            answer_list[1] += 1
        if answers[i] == c[i % 10]:
            answer_list[2] += 1
    
    max_num = max(answer_list)
    
    
    for i in range(3):
        if answer_list[i] == max_num:
            answer.append(i+1)
         
    return answer
