문제 : 2016년

문제 설명
2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT

입니다. 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 TUE를 반환하세요.

제한 조건
2016년은 윤년입니다.
2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)

------------------------------------------------------------------------------------------

정답

def solution(a, b):
    count = 0
    list_a = ['FRI','SAT','SUN','MON','TUE','WED','THU']
    if a == 1:
        count += b
    else:
        for i in range(1, a):
            if i == 2:
                count += 29
            elif i <= 7:
                if i % 2 == 1:
                    count += 31
                elif i % 2 == 0:
                    count += 30
            else:
                if i % 2 == 1:
                    count += 30
                elif i % 2 == 0:
                    count += 31           
        count += b
    return list_a[(count % 7) - 1]
--------------------------------------------------------------------------------------

문제 : 두 정수 사이의 합

문제 설명
두 정수 a, b가 주어졌을 때 a와 b 사이에 속한 모든 정수의 합을 리턴하는 함수, solution을 완성하세요.
예를 들어 a = 3, b = 5인 경우, 3 + 4 + 5 = 12이므로 12를 리턴합니다.

제한 조건
a와 b가 같은 경우는 둘 중 아무 수나 리턴하세요.
a와 b는 -10,000,000 이상 10,000,000 이하인 정수입니다.
a와 b의 대소관계는 정해져있지 않습니다.
-------------------------------------------------------------------------------------------

정답

def solution(a, b):
    sum = 0
    if a < b:
        for i in range(a, b + 1, 1):
            sum += i
        return sum
    elif a > b:
        for i in range(a, b - 1, -1):
            sum += i
        return sum
    elif a == b:
        return a

    
