첫 번째 문제 : 문자열 내 p와 y의 개수

문제 설명
대문자와 소문자가 섞여있는 문자열 s가 주어집니다. s에 'p'의 개수와 'y'의 개수를 비교해 같으면 True, 다르면 False를 return 하는 solution를 완성하세요. 'p', 'y' 모두 하나도 없는 경우는 항상 True를 리턴합니다. 단, 개수를 비교할 때 대문자와 소문자는 구별하지 않습니다.

예를 들어 s가 pPoooyY면 true를 return하고 Pyy라면 false를 return합니다.

제한사항
문자열 s의 길이 : 50 이하의 자연수
문자열 s는 알파벳으로만 이루어져 있습니다.
------------------------------------------------------------------------------------------------------------------------

def solution(s):
    p1 = s.count('P')
    p2 = s.count('p')
    y1 = s.count('Y')
    y2 = s.count('y')
    if p1 + p2 == y1 + y2:
        return True
    else:
        return False    # for문 안쓰고 풀기
        
------------------------------------------------------------------------------------------------------------------------

두 번째 문제 : 문자열 내림차순으로 배치하기

문제 설명
문자열 s에 나타나는 문자를 큰것부터 작은 순으로 정렬해 새로운 문자열을 리턴하는 함수, solution을 완성해주세요.
s는 영문 대소문자로만 구성되어 있으며, 대문자는 소문자보다 작은 것으로 간주합니다.

제한 사항
str은 길이 1 이상인 문자열입니다.
------------------------------------------------------------------------------------------------------------------------

def solution(s):
    comp = ['z','y','x','w','v','u','t','s','r','q','p','o','n','m','l','k','j','i','h','g','f','e','d','c','b','a']
    
    lowerstr = ''
    upperstr = ''
    for i in comp:
        if i in s:
            for j in range(s.count(i)):
                lowerstr += i
        if i.upper() in s:
            for j in range(s.count(i.upper())):
                upperstr += i.upper()
    
    
    return lowerstr + upperstr   
