import java.util.*;
public class Movie {

	public static void main(String[] args) {
		
		int[][] arr1 = {{3,1,5,2,5},
				{4,2,1,4,2},
				{5,3,1,2,4},
				{2,1,5,4,4},
				{3,3,4,3,3}};
		
		double[] movie = new double[5];
		double[] user = new double[5];
		
		for (int i = 0; i < 5; i++) {
			for (int j = 0; j < 5; j++) {
				movie[i] += arr1[j][i];
				user[i] += arr1[i][j];
			}
			movie[i] = movie[i] / 5;
			user[i] = user[i] / 5;
		}
		
		System.out.println("영화별 평균 점수");
		System.out.println(Arrays.toString(movie));
		System.out.println("사용자별 평균 점수");
		System.out.println(Arrays.toString(user));
		
		System.out.println("\n\n번호를 입력하세요");
		Scanner myObj = new Scanner(System.in);
		int num = myObj.nextInt();
		int choice = 0;
		int aa = 0;
		int[] distance = new int[5];
		
		if (num == 100) {
			choice = 0;
		}
		else if (num == 101) {
			choice = 1;
		}
		else if (num == 102) {
			choice = 2;
		}
		else if (num == 103) {
			choice = 3;
		}
		else if (num == 104) {
			choice = 4;
		}
		else {
			System.out.println("잘못 입력하셨습니다.");
		}
			
		for (int i = 0; i < 5; i++) {
			for (int j = 0; j < 5; j++) {
				distance[i] += Math.pow(arr1[j][i]-arr1[j][choice], 2);
			}
		}
		int min = Integer.MAX_VALUE;
		for (int i = 0; i < distance.length; i++) {
			if (distance[i] < min && distance[i] != 0) {
				min = distance[i];
				aa = i;
			}
		}
		
		System.out.println("가장 가까운 번호는 " + (aa+100));
		System.out.println("거리값은 " + Math.sqrt(min));
		
		
		}
	}
