import java.util.*;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

public class Grade {

	public static void main(String[] args){
		FileInputStream In = null;
		FileOutputStream Out = null;
		Scanner a = null;
		Scanner b = null;

		try {
			In = new FileInputStream("gildong.txt");
			Out = new FileOutputStream("output.txt");
			a = new Scanner(In);
			int c;
			double Sum = 0;
			int n = 0;
			String aa;
			
			while (a.hasNext()) {
				aa = a.next();
				if (aa.equals("A")) {
					Sum += 100;
					n += 1;
				}
				else if (aa.equals("B")) {
					Sum += 80;
					n += 1;
				}
				else if (aa.equals("C")) {
					Sum += 60;
					n += 1;
				}
				else if (aa.equals("D")) {
					Sum += 40;
					n += 1;
				}
				else if (aa.equals("F")) {
					Sum += 0;
					n += 1;
				}
				
			}

			System.out.println("길동의 점수는  " + (Sum / n) + "이다");

		}catch (FileNotFoundException e) {
			System.out.println("파일을 읽어오는 도중에 오류가 발생했습니다.");
		}
			
		}

}
