import tensorflow as tf

a = tf.constant(1)
b = tf.constant(2)
c = tf.add(a, b)
sess = tf.Session()
sess.run(c)

-------------------------------------------------------------------------------------

import tensorflow as tf

a = tf.Variable(5)
b = tf.Variable(3)
c = tf.multiply(a, b)
init = tf.global_variables_initializer()
sess = tf.Session()
sess.run(init)
sess.run(c)

a = tf.Variable(15)
c = tf.multiply(a, b)
init = tf.global_variables_initializer()
sess.run(init)
sess.run(c)

-------------------------------------------------------------------------------------

import tensorflow as tf

a = tf.Variable(5)
b = tf.Variable(3)
c = tf.multiply(a, b)
init = tf.global_variables_initializer()
sess = tf.Session()
sess.run(init)
sess.run(c)

a = tf.Variable(15)
c = tf.multiply(a, b)
init = tf.global_variables_initializer()
sess.run(init)
sess.run(c)

-------------------------------------------------------------------------------------

import tensorflow as tf

input = [1, 2, 3, 4, 5]

x = tf.placeholder(dtype = tf.float32)
y = x + 5

sess = tf.Session()

sess.run(y, feed_dict = {x : input})

-------------------------------------------------------------------------------------

import tensorflow as tf

mathScore = [85, 99, 84, 97, 92]
engScore = [59, 80, 84, 68, 77]

a = tf.placeholder(dtype = tf.float32)
b = tf.placeholder(dtype = tf.float32)
y = (a + b ) / 2

sess = tf.Session()
sess.run(y, feed_dict = {a : mathScore, b : engScore})

-------------------------------------------------------------------------------------

import tensorflow as tf

a = tf.constant(17)
b = tf.constant(5)

c = tf.add(a, b)
sess = tf.Session()
sess.run(c)

c = tf.subtract(a,b)
sess.run(c)

c = tf.multiply(a, b)
sess.run(c)

c = tf.truediv(a, b)
sess.run(c)

c = tf.mod(a, b)
sess.run(c)

c = tf.abs(-a)
sess.run(c)

a = tf.constant(17.5)
b = tf.constant(5.0)
c = tf.negative(a)
sess.run(c)

c = tf.sign(a)
sess.run(c)

c = tf.square(a)
sess.run(c)

c = tf.pow(b , 2)
sess.run(c)

c = tf.maximum(a, b)
sess.run(c)

c = tf.minimum(a, b)
sess.run(c)

c = tf.exp(b)
sess.run(c)

c = tf.log(b)
sess.run(c)

c = tf.sin(b)
sess.run(c)


