첫 번째 문제 : 짝수와 홀수 

문제 설명

정수 num이 짝수일 경우 Even을 반환하고 홀수인 경우 Odd를 반환하는 함수, solution을 완성해주세요.

제한 조건
num은 int 범위의 정수입니다.
0은 짝수입니다.

----------------------------------------------------------------------------------------------------------

def solution(num): 
    if num % 2 == 0:
        return "Even"
    else:
        return "Odd"
 
----------------------------------------------------------------------------------------------------------

두 번째 문제 : 최대공약수와 최소공배수

문제 설명
두 수를 입력받아 두 수의 최대공약수와 최소공배수를 반환하는 함수, solution을 완성해 보세요. 배열의 맨 앞에 최대공약수, 그다음 최소공배수를 넣어 반환하면 됩니다. 예를 들어 두 수 3, 12의 최대공약수는 3, 최소공배수는 12이므로 solution(3, 12)는 [3, 12]를 반환해야 합니다.

제한 사항
두 수는 1이상 1000000이하의 자연수입니다.

----------------------------------------------------------------------------------------------------------

def solution(n, m):
    max = 0
    min = 0
    comp = [n, m]
    comp.sort()
    if comp[1] % comp[0] == 0:
        return comp
    else:
        for i in range(comp[0], 0, -1):
            if comp[1] % i == 0 and comp[0] % i == 0:
                max = i
                break
        for i in range(1, comp[0] + 1):
            if (comp[1] * i) % comp[0] == 0:
                min = comp[1] * i
                break
    return [max, min]

        
